# BetterMobs

./: .gitignore  BetterMobs.ipr  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/: config.yml  plugin.yml
src/main/java/vepnar/bettermobs/: EventClass.java  IntervalEvent.java  IntervalEventRunnable.java  Main.java  MobListener.java  util.java
src/main/java/vepnar/bettermobs/commandHandlers/: BasicCommandGroup.java  Command.java  CommandExecuteAble.java  CommandGroup.java  CommandListener.java  CommandUtils.java  CompletionType.java  GenericCommand.java  ICommand.java  ICommandExecuteAble.java  ICommandGroup.java  TabListener.java
src/main/java/vepnar/bettermobs/commandHandlers/commands/: AuthorCommand.java  DisableCommand.java  EnableCommand.java  FeaturesCommand.java  HelpCommand.java  ReloadCommand.java
src/main/java/vepnar/bettermobs/commands/: ReloadCommand.java
src/main/java/vepnar/bettermobs/events/: BabyEnderDragons.java  SkeletonSpiderMount.java  SkeletonSwordSwitch.java  WitchNecromancer.java
src/main/java/vepnar/bettermobs/genericMobs/: GenericMob.java  GenericMountMob.java  GenericWeaponSwitch.java  IMobListener.java  MobHandler.java  MobListener.java  MobListenerFactory.java
src/main/java/vepnar/bettermobs/listeners/: CaveSpiderSpawn.java  ChargedCreeperSpawn.java  CreeperPotential.java  DominantSkeleton.java  EnderRage.java  EnergizedDragon.java  EvilSaint.java  IllusionerAppearance.java  IllusionerSpawn.java  InfectiousZombie.java  LunaticCreeper.java  MagicalCreepers.java  NoDragonPerching.java  PiglinTactics.java  ReinforcedGolem.java  SkeletonMount.java  SkeletonTactics.java  SkeletonWeaponSwitch.java  SuperCreeper.java  SuperWither.java  WitherAura.java  WitherMinions.java  ZombieMenticide.java  ZombieMount.java  ZombiePassage.java  ZombieRush.java
src/main/java/vepnar/bettermobs/runnables/: GenericRunnable.java  IntervalEventRunnable.java  UpdateCheckerRunnable.java
src/main/java/vepnar/bettermobs/updateChecker/: UpdateCheckerRunnable.java  UpdateListener.java  UpdateState.java
src/main/java/vepnar/bettermobs/utils/: EntityUtil.java  ItemUtil.java  MathsUtil.java  PotionUtil.java
src/main/java/vepnar/utils/: EntityUtil.java  ItemUtil.java  MathsUtil.java  PotionUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/mobs/: CaveSpiderSpawn.yml  ChargedCreeperSpawn.yml  CreeperPotential.yml  DominantSkeleton.yml  EnderRage.yml  EnergizedDragon.yml  EvilSaint.yml  IllusionerAppearance.yml  IllusionerSpawn.yml  InfectiousZombie.yml  LunaticCreeper.yml  MagicalCreepers.yml  NoDragonPerching.yml  PiglinTactics.yml  ReinforcedGolem.yml  SkeletonMount.yml  SkeletonTactics.yml  SkeletonWeaponSwitch.yml  SuperCreeper.yml  SuperWither.yml  WitherAura.yml  WitherMinions.yml  ZombieMenticide.yml  ZombieMount.yml  ZombiePassage.yml  ZombieRush.yml
src/vepnar/bettermobs/: CustomEntityType.java  EventClass.java  Main.java  MobListener.java  util.java
src/vepnar/bettermobs/commands/: AuthorCommand.java  ReloadCommand.java
src/vepnar/bettermobs/events/: BabyEnderDragons.java  CaveSpiderSpawn.java  ChargedCreeperSpawner.java  CreeperSpawnPotionEffects.java  EnderDragonMites.java  EnderDragonRain.java  IllusionerSpawn.java  NoDragonPerching.java  SkeletonSpiderMount.java  SkeletonSwordSwitch.java  WSkeletonSwordSwitch.java  WitchNecromancer.java  WitherEffects.java  WitherReinforcements.java  ZombieChickenMount.java
