import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id "org.sonarqube" version "3.3"

}

group pluginGroup
version pluginVersion

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

}

apply plugin: 'idea'

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: pluginVersion]
    }
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.bstats:bstats-bukkit:2.2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


}

task deploy {
    doLast {
        copy {
            from 'build/libs/BetterMobs-'+version+'.jar'
            into '/media/anon/Plots #2/Fun-Projects/Minecraft/plugins'
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "Vepnar_BetterMobs"
        property "sonar.organization", "vepnar"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}