import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java-library'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.sonarqube' version '3.3'

}


group pluginGroup
version pluginVersion

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: pluginVersion]
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.reflections:reflections:0.10.2'
    api 'org.bstats:bstats-bukkit:2.2.1'

}

shadowJar {
    relocate 'org.bstat', 'vepnar.bettermobs.bstat'
}

task deploy {
    doLast {
        copy {
            from 'build/libs/BetterMobs-' + version + '-all.jar'
            into '/media/anon/Plots #2/Fun-Projects/Minecraft/plugins'
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "Vepnar_BetterMobs"
        property "sonar.organization", "vepnar"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
assemble.dependsOn shadowJar